const styles = StyleSheet.create({
  safeArea: { flex: 1, backgroundColor: '#fff', paddingTop: 18 },
  loadingContainer: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  header: {
    flexDirection: 'row',
    padding: 12,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'space-between',
    borderBottomColor: '#eee',
    borderBottomWidth: 1,
  },
  profilePic: { width: 32, height: 32, borderRadius: 16 },
  searchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f0f0f0',
    borderRadius: 20,
    paddingHorizontal: 10,
    flex: 1,
    marginHorizontal: 12,
  },
  searchIcon: { marginRight: 6 },
  searchInput: { flex: 1, paddingVertical: 6, fontSize: 14, color: '#000' },
  container: { padding: 16, paddingBottom: 80 },
  card: {
    backgroundColor: '#f8f8f8',
    borderRadius: 12,
    padding: 16,
    marginBottom: 16,
    borderColor: '#e0e0e0',
    borderWidth: 1,
  },
  author: { fontWeight: 'bold', color: '#0073b1', marginBottom: 6 },
  title: { fontSize: 16, fontWeight: '600', marginBottom: 4 },
  content: { fontSize: 14, color: '#444', marginBottom: 10 },
  logoutButton: {
    marginTop: 20,
    backgroundColor: '#e60023',
    paddingVertical: 10,
    borderRadius: 8,
    alignItems: 'center',
  },
  logoutText: { color: '#fff', fontSize: 15, fontWeight: '600' },
  footer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    flexDirection: 'row',
    justifyContent: 'space-around',
    alignItems: 'center',
    paddingVertical: 12,
    paddingBottom: 24,
    borderTopWidth: 1,
    borderColor: '#ccc',
    backgroundColor: '#f9f9f9',
    zIndex: 10,
  },
  footerItem: { alignItems: 'center', justifyContent: 'center', flex: 1 },
  footerText: { fontSize: 12, textAlign: 'center', color: '#444' },
});
